{
  "name": "Patron-Md",
  "version": "3.1.0",
  "description": "Next generation Whatsapp bot",
  "main": "main.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name PATRON-MD"
  },
  "author": "PATRON",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@colors/colors": "1.6.0",
    "@whiskeysockets/baileys": "npm:baileys-alpha@latest",
    "api-dylux": "^1.8.5",
    "axios": "^1.10.0",
    "awesome-phonenumber": "^5.10.0",
    "btch-downloader": "^4.0.22",
    "chalk": "~4.1.0",
    "cheerio": "1.1.0",
    "child_process": "^1.0.2",
    "dotenv": "^17.2.0",
    "pdfkit": "^0.14.0",
    "pm2": "latest",
    "path": "^0.12.7",
    "pg": "^8.16.3",
    "express": "^5.1.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "getscreenshot.js": "^4.0.0",
    "google-tts-api": "^2.0.2",
    "human-readable": "^0.2.1",
    "https": "^1.0.0",
    "jimp": "^0.16.13",
    "link-preview-js": "^3.0.13",
    "lodash": "^4.17.21",
    "mime-types": "^3.0.1",
    "moment-timezone": "^0.6.0",
    "mongoose": "^8.16.2",
    "node-cache": "^5.1.2",
    "sqlite3": "^5.1.7",
    "adm-zip": "^0.5.16",
    "node-fetch": "^2.7.0",
    "node-os-utils": "^1.3.7",
    "@vreden/youtube_scraper": "latest",
    "pino": "^8.1.0",
    "sequelize": "^6.37.5",
    "readline": "latest",
    "translate-google-api": "^1.0.4",
    "util": "^0.12.4",
    "wa-sticker-formatter": "^4.4.4",
    "yargs": "^17.7.2",
    "youtube-yts": "^2.0.0"
  },
  "overrides": {
    "css-select": "4.3.0"
  }
}